spring.application.name=DiaryTalk
spring.datasource.url=jdbc:mysql://localhost/CareApp2_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update